<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e5ddd5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-container {
      width: 90%;
      max-width: 600px;
      height: 90%;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .chat-header {
      background-color: #075e54;
      color: #ffffff;
      padding: 15px;
      border-radius: 10px 10px 0 0;
      text-align: center;
      font-size: 1.2em;
    }

    .chat-body {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      background-color: #e5ddd5;
    }

    .chat-footer {
      display: flex;
      padding: 10px;
      border-top: 1px solid #ddd;
      background-color: #f1f1f1;
      border-radius: 0 0 10px 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      max-width: 70%;
      display: flex;
      flex-direction: column;
    }

    li.you {
      background-color: #dcf8c6; /* Greenish color for your messages */
      align-self: flex-end;
      margin-left: auto;
    }

    li.other {
      background-color: #ffffff; /* White color for other messages */
      align-self: flex-start;
    }

    .message-container {
      display: flex;
      flex-direction: column;
    }

    .name-info {
      font-size: 0.9em;
      color: #555;
      margin-bottom: 5px;
    }

    .message {
      font-size: 1em;
      margin-bottom: 5px;
    }

    .timestamp {
      font-size: 0.8em;
      color: #999;
    }

    .ip-address {
      font-size: 0.8em;
      color: #999;
    }

    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 20px;
      margin-right: 10px;
      font-size: 1em;
    }

    input::placeholder {
      color: #888;
    }

    .send-btn {
      background-color: #075e54;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1em;
    }

    .send-btn:hover {
      background-color: #064c45;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      Chat Application
    </div>
    <div class="chat-body">
      <ul id="messages"></ul>
    </div>
    <div class="chat-footer">
      <input id="input" autocomplete="off" placeholder="Type a message..." />
      <button class="send-btn" id="send">Send</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let username = '';

    // Prompt for username on connection
    function askUsername() {
      username = prompt('Enter your name:');
      if (username && username.trim()) {
        socket.emit('join', username.trim());
      } else {
        askUsername();
      }
    }

    askUsername();

    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const sendBtn = document.getElementById('send');

    input.addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        sendMessage();
      }
    });

    sendBtn.addEventListener('click', sendMessage);

    function sendMessage() {
      if (input.value.trim()) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    }

    socket.on('chat message', function({ msg, sender, timestamp, ip }) {
      const item = document.createElement('li');
      item.className = sender === username ? 'you' : 'other';

      const messageContainer = document.createElement('div');
      messageContainer.className = 'message-container';

      const nameInfo = document.createElement('div');
      nameInfo.className = 'name-info';
      nameInfo.textContent = `${sender} (${ip})`; // Display sender name and IP

      const messageText = document.createElement('div');
      messageText.className = 'message';
      messageText.textContent = msg;

      const timeStampElement = document.createElement('div');
      timeStampElement.className = 'timestamp';
      timeStampElement.textContent = timestamp;

      messageContainer.appendChild(nameInfo);
      messageContainer.appendChild(messageText);
      messageContainer.appendChild(timeStampElement);

      item.appendChild(messageContainer);
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>
</html>
